name=DWM1000
version=0.0.0
author=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
maintainer=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
sentence=Arduino library to use Decawave's DWM1000 module.
paragraph=This library is intended to be used with Decawave's DWM1000 UWB modules. It provides an API for hardware abstraction and high-level utilities for RTLS applications.
category=Device Control
url=https://github.com/F-Army/arduino-dwm1000
architectures=*
